\mathrm{vi}



\frac{1}{2} + m + i \cdot \frac{\beta}{2k}




\sum_{j=(0)} \prod_{i=1}^{k} \lambda \left((a \cdot \mathbf{n} + j + ((W \cdot m) + r)) \cdot b_i\right) \cdot \left(j + ((W \cdot m) + r) \cdot b_i\right)




\left(\sum_{i=m+1}^{m+m_1} \bar{a}_i \cdot \left(\frac{\partial}{\partial \mathbf{w}}(h_{\tau,\bar{\tau}}) \cdot \frac{\partial}{\partial \bar{z}_i}(\mathbf{a},\bar{\mathbf{a}})\right) - \left(\frac{\bar{c}_h}{\bar{c}_g} \cdot \varepsilon \cdot \frac{\partial}{\partial \mathbf{w}}(g_{\tau,\bar{\tau}}) \cdot \frac{\partial}{\partial \bar{z}_i}(\mathbf{a},\bar{\mathbf{a}})\right)\right)




\left| \int_0^1 \left( \mathrm{e}^{-\left(\xi+\frac{\alpha-y}{\sqrt{4ct}}\right)^2} \right)^p \mathcal{H}_0(y) \, dy \right|^p




\mathcal{U} = \left( Q_g \sum_{\alpha_1=2}^{k-1} h_{\alpha_1}(x) \left( v - Q_g \left( \sum_{\alpha_2=2}^{k-1} h_{\alpha_2}(x) \left( v - \cdots \left( v - Q_g \left( \sum_{\alpha_{k-1}=2}^{k-1} h_{\alpha_{k-1}}(x) v_{\alpha_{k-1}} \right) \cdots \right) \right) \right) \right) \right)


