\textstyle\left\lbrace{\hat{l}}\right\rceil
\textstyle\left\langle{\dot{1}}\right|
\textstyle\left\langle{i}\right|


{\textstyle{\frac{1}{2}}}+m+i\cdot{\frac{\beta}{2k}}


\sum_{j=(0)i=1}^{k}\lambda((d\cdot{\bf n}+j+((W\cdot m)+r))\cdot b_{i})\cdot(j+((W\cdot m)+r)\cdot b_{i})


\left(\sum_{i=m+1}^{m+m_{1}}\bar{\partial}_{i}\cdot\left(\frac{\partial}{\partial\mathrm{w}}(h_{\tau,\,\bar{\tau}})\cdot\frac{\partial}{\partial\bar{z}_{i}}(\Omega,\,\bar{\Omega})\right)-\left(\frac{\bar{c}_{h}}{\bar{c}_{g}}\cdot\bar{\varepsilon}\cdot\frac{\partial}{\partial\mathrm{w}}(g_{\tau,\,\bar{\tau}})\cdot\frac{\partial}{\partial\bar{z}_{i}}(\Omega,\,\bar{\Omega})\right)\right)


\left\{\;\int_{0}^{\;1}\!\left(\otimes^{-}\!\!\frac{\alpha-y}{\sqrt{4c t}}\right)^{2}\right)\!p\,\mathcal{D}\mathcal{U}_{0}\left(y\right)\,O\!J\right\}\right\}\mathcal{D}


U=\left(Q_{g}\sum_{\alpha_{1}=2}^{k-1}h_{\alpha_{1}}(x)\bigg(V-Q_{g}\bigg(\sum_{\alpha_{2}=2}^{k-1}h_{\alpha_{2}}(x)\bigg(V-\cdots\bigg(V-Q_{g}\bigg(\sum_{\alpha_{t}=2}^{k-1}h_{\alpha_{t}-1}(x)V_{\alpha_{k-1}}\bigg)\bigg)\bigg)\right)\bigg)\bigg)\bigg)\bigg\rangle