\mathrm{LO}



f^{2}\cdot2^{q}+1



\left\{(U-k)\int_{0}^{1}x^{u-2k-1}(1-x)^{k}d x\,\circ\,X\right\}-1



\left(b-\mathrm{e}-\operatorname*{lim}_{t\rightarrow0^{+}}\left(\frac1t\dot{\prime}\left(F_{T}((Z,Z^{*})+t(V,V^{*})\right)-F_{T}(Z,Z^{*})-t((V,V^{*}),(Z,Z^{*})\right)\right)\right)\cdot\cdot\cdot(V,V^{*})

\left(b-\epsilon-\operatorname*{lim}_{t\to0^{+}}\left(\frac1t^{*}\left(F_{T}((Z,Z^{*})+t(V,V^{*})\right)-F_{T}(Z,Z^{*})-t((V,V^{*}),(Z,Z^{*})\right)\right)\right)\cdot\cdot\cdot(V,V^{*})



\left|\frac{|{\uparrow}\Pi}{\partial\to0}\right|_{B:r_{B}\,\leq\varnothing}\left(\frac{1}{|B|}\right)_{B}\left(|\left(l-\Theta^{-r_{B}^{2}\cdot L}\right)M\right)^{\frac{1}{2}}\cdot f(X)\,Q X\right)\right|^{\frac{1}{2}}